PORT=5001
MONGO_URI=mongodb+srv://admin:admin@cluster0.cha0f.mongodb.net/quran-tutor-merndb?retryWrites=true&w=majority&ssl=true
LOCAL_MONGO_URI=mongodb://localhost:27017/erp
JWT_SECRET=adnangmadnangmadnanmg
NODE_ENV=production